# Demo1

./: Demo1.sln
Demo.Core.ApplicationService/: CategoryFacade.cs  CommentFacade.cs  NewsFacade.cs
Demo.Core.Contracts/: Demo.Core.Contracts.csproj  IAdsRepository.cs  ICategoryFacade.cs  ICategoryRepository.cs  ICommentFacade.cs  ICommentRepository.cs  INewsFacade.cs  INewsRepository.cs
Demo.Core.Entities/: Ads.cs  Category.cs  Comment.cs  Demo.Core.Entities.csproj  News.cs
Demo.InfraStructure.EF/: Demo.InfraStructure.EF.csproj  DemoContext.cs
Demo.InfraStructure.EF/Migrations/: 20220626150816_init.Designer.cs  20220626150816_init.cs  DemoContextModelSnapshot.cs
Demo.Infrastructure/: AdsRepository.cs  CategoryRepository.cs  CommentRepository.cs  Demo.Infrastructure.csproj  NewsReposiotry.cs
Demo1/: Demo1.csproj  Startup.cs
Demo1/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
Demo1/Models/: CategoryViewModel.cs  LoginViewModel.cs  NewsViewModel.cs
Demo1/Properties/: launchSettings.json
Demo1/TagHelpers/: NewsDetailsTagHelper.cs
Demo1/ViewComponents/: AdsViewComponent.cs
Demo1/Views/Account/: Login.cshtml
Demo1/Views/Home/: Text.cshtml  _CategoryList.cshtml  _Search.cshtml
Demo1/Views/News/: CreateCategory.cshtml  CreateNews.cshtml  Index.cshtml
Demo1/Views/Shared/: _Layout.cshtml
Demo1/Views/Shared/Components/Ads/: Default.cshtml
